# CAE-UMC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caeumc/caeumc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caeumc/caeumc/: AgendaDetails.java  AgendasListModel.java  AgendasPhp.java  AlarmTask.java  ApiAsyncTask.java  AppCompatPreferenceActivity.java  ArquivosFragment.java  BootReceiver.java  CalendarioActivity.java  DialogActivity.java  DividerItemDecoration.java  DownloadAsyncTask.java  EventosListAdapter.java  EventosListModel.java  FTPAsyncTask.java  FileCache.java  GetUsernameTask.java  ImageAsyncTask.java  InitializeDataBase.java  InputFilterMinMax.java  LaunchScreenActivity.java  ListAdapter.java  MateriaListModel.java  NavDrawerActivity.java  Notas.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  SettingsAgendaActivity.java  Utils.java  ValidateInternetConnection.java
app/src/main/res/drawable/: backgroud_splash.xml  border.xml  borderlayout.xml  list_item_selector.xml  text_view_selector.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: activity_dialog.xml  agenda_details.xml  agenda_headermes.xml  agenda_recyclerview.xml  agenda_semanaheader.xml  empty_listview.xml  fragment_arquivos.xml  fragment_calendario.xml  fragment_home.xml  fragment_notas.xml  fulldialogtoolbar.xml  header_layout.xml  materias_listrow.xml  navdrawerlayout.xml
app/src/main/res/layout-land/: fragment_home.xml  fulldialogtoolbar.xml
app/src/main/res/layout-v21/: agenda_recyclerview.xml  fragment_home.xml  navdrawerlayout.xml
app/src/main/res/menu/: calendario_menu.xml  delete_disciplina_menu.xml  home_menu.xml  main.xml  menu_dialog.xml  navigation_items.xml  save_menu.xml
app/src/main/res/raw/: clientsecret.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_agenda.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
