apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'CAEUMCKEY'
            keyPassword 'q9mcbr1ncj'
            storeFile file('C:/CAEUMCKEY.jks')
            storePassword 'q9mcbr1ncj'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    buildTypes {
        defaultConfig {
            applicationId "com.caeumc.caeumc"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            debug {
                debuggable true
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile "com.android.support:support-v4:23.1.1"
            compile 'com.google.android.gms:play-services-base:8.1.0'
            compile 'com.google.android.gms:play-services-identity:8.1.0'
            compile 'com.google.android.gms:play-services-drive:8.1.0'
            compile 'com.android.support:design:23.1.1'
            compile 'com.github.satyan:sugar:1.3'
            compile 'com.android.support:recyclerview-v7:23.1.1'
            compile 'com.google.api-client:google-api-client:1.20.0'
            compile 'com.google.api-client:google-api-client-android:1.20.0'
            compile 'com.google.api-client:google-api-client-gson:1.20.0'
            compile 'com.google.apis:google-api-services-calendar:v3-rev136-1.20.0'
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
}