apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    buildTypes {

        defaultConfig {

            applicationId "com.caeumc.caeumc"
            minSdkVersion 15
            targetSdkVersion 22
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            debug {
                debuggable true
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:22.2.1'
            compile 'com.google.android.gms:play-services-base:7.8.0'
            compile 'com.google.android.gms:play-services-identity:7.8.0'
            compile 'com.android.support:design:22.2.0'
            compile 'com.github.satyan:sugar:1.3'
            compile 'com.android.support:recyclerview-v7:+'
            compile 'com.bignerdranch.android:recyclerview-multiselect:+'
            compile 'com.google.api-client:google-api-client:1.20.0'
            compile 'com.google.api-client:google-api-client-android:1.20.0'
            compile 'com.google.api-client:google-api-client-gson:1.20.0'
            compile 'com.google.apis:google-api-services-calendar:v3-rev136-1.20.0'



        }
    }
}