apply plugin: 'com.android.application'
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        config {
            keyAlias 'CAEUMCKEY'
            keyPassword 'q9mcbr1ncj'
            storeFile file('C:/CAEUMCKEY.jks')
            storePassword 'q9mcbr1ncj'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    buildTypes {
        defaultConfig {
            applicationId "com.caeumc.caeumc"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 4
            versionName "0.8a"
        }
        buildTypes {
            debug {
                debuggable true
            }
        }
        repositories {
            maven {
                url "https://mint.splunk.com/gradle/"
            }
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:23.1.1'
            compile "com.android.support:support-v4:23.1.1"
            compile 'com.google.android.gms:play-services-base:8.4.0'
            compile 'com.google.android.gms:play-services-plus:8.4.0'
            compile 'com.google.android.gms:play-services-auth:8.4.0'
            compile 'com.google.android.gms:play-services-identity:8.4.0'
            compile 'com.android.support:design:23.1.1'
            compile 'com.android.support:cardview-v7:23.1.1'
            compile 'com.android.support:recyclerview-v7:23.1.1'
            compile 'com.google.api-client:google-api-client:1.20.0'
            compile 'com.google.api-client:google-api-client-android:1.20.0'
            compile 'com.google.api-client:google-api-client-gson:1.20.0'
            compile 'com.google.apis:google-api-services-calendar:v3-rev136-1.20.0'
            compile "com.splunk.mint:mint:4.4.0"
            compile 'de.hdodenhof:circleimageview:2.0.0'
            compile 'com.github.satyan:sugar:1.3'
        }
        apply plugin: 'com.google.gms.google-services'
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        versionCode 4
        versionName '0.8a'
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/commons-io-2.4.jar')
}