<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey600_24dp"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_note_text_grey600_24dp"
            android:title="Notas" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendar_grey600_24dp"
            android:title="Calendário Acadêmico"
            android:enabled="false"
            android:visible="false"/>
        <item
            android:id="@+id/nav_arquivos"
            android:icon="@drawable/ic_file_document_grey600_24dp"
            android:title="Arquivos"
            android:enabled="false"
            android:visible="false"/>
    </group>

</menu>