<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mes"
        android:id="@+id/lblHeaderMes"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:gravity="bottom|center_horizontal" />
</FrameLayout>