<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="50dp"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:id="@+id/layoutDiaSemana"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_alignParentTop="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblDiaMes"
        android:textSize="28sp"
        android:text="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lblDiaSemana"
        android:textStyle="normal"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginTop="-8dp"
        android:text="qua" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_toRightOf="@+id/layoutDiaSemana"
    android:layout_alignTop="@+id/layoutDiaSemana"

    android:layout_marginRight="16dp"
    android:background="@drawable/borderlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/eventoLayout"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:background="@drawable/border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblDescricaoEvento"
            android:layout_alignTop="@+id/lblDiaMes"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_toRightOf="@+id/lblDiaMes"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="M1 - RESMAT"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblHoraLocal"
            android:textColor="@color/primary_text_default_material_dark"
            android:singleLine="true"
            android:visibility="visible"
            android:text="19:00-22:30 em UMC"
            android:textSize="13sp" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>