<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblMesAno"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblDiaMes"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblMesAno"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lblDiaSemana"
        android:layout_alignLeft="@+id/lblDiaMes"
        android:layout_below="@+id/lblDiaMes"
        android:textStyle="normal"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_marginTop="-8dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_toRightOf="@+id/lblDiaMes"
    android:layout_alignTop="@+id/lblDiaMes"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="8dp"
        android:id="@+id/eventoLayout"
        android:clickable="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblDescricaoEvento"
            android:layout_alignTop="@+id/lblDiaMes"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_text_default_material_dark"
            android:layout_toRightOf="@+id/lblDiaMes"
            android:textStyle="bold"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblHoraLocal"
            android:textColor="@color/primary_text_default_material_dark"
            android:singleLine="true"
            android:visibility="visible" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>