<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/material_grey_600"
        android:text="Suas matérias aparecerão aqui,
        quando você adicioná-las."
        android:id="@+id/lblEmptyList"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:gravity="center" />
</RelativeLayout>