<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/contentCalendario"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lstEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="none"
        android:clickable="false" />


    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/emptyAgendaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.24"
                android:src="@drawable/ic_calendar_black_48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:alpha="0.54"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nenhuma agenda disponível =/"/>
        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>