

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="56dp"
        tools:context="com.caeumc.caeumc.Notas"
        android:orientation="vertical"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:overScrollMode="always"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:choiceMode="multipleChoice"
            android:clickable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:text="@string/aviso"
            android:id="@android:id/empty"
            android:layout_gravity="center_horizontal"

            android:textSize="20sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"/>



    </android.support.design.widget.CoordinatorLayout>


