<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="24dp"

android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/nav_header"
    android:scaleType="centerCrop"
    android:contentDescription="@string/hifen"
    android:visibility="gone"/>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    android:text="@string/usuario"
    android:visibility="gone"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>