<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Resistência dos Materiais III"
        android:id="@+id/lblMateria"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="M1:"
        android:id="@+id/textView3"
        android:layout_below="@+id/lblMateria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="-"
        android:id="@+id/lblM1"
        android:layout_below="@+id/lblMateria"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:text="PI:"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/lblM1"
        android:layout_toRightOf="@+id/lblM1"
        android:layout_toEndOf="@+id/lblM1"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/lblM1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"

        android:text="-"
        android:id="@+id/lblPI"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="14sp"
        android:text="ND:"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/lblPI"
        android:layout_toRightOf="@+id/lblPI"
        android:layout_toEndOf="@+id/lblPI"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-"

        android:id="@+id/lblM2"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="EX:"

        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/lblM2"
        android:layout_toRightOf="@+id/lblM2"
        android:layout_toEndOf="@+id/lblM2"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-"
        android:id="@+id/lblExame"

        android:layout_alignBottom="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="NF:"
        android:id="@+id/textView11"

        android:layout_alignBottom="@+id/lblExame"
        android:layout_toRightOf="@+id/lblExame"
        android:layout_toEndOf="@+id/lblExame"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-"

        android:id="@+id/lblNotaFinal"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_marginLeft="3dp" />

</RelativeLayout>